[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/ui/Main.gd" id="1_main"]
[ext_resource type="Theme" path="res://ui/theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/screens/HomeScreen.tscn" id="3_home"]
[ext_resource type="PackedScene" path="res://scenes/screens/OpeningScreen.tscn" id="4_opening"]
[ext_resource type="PackedScene" path="res://scenes/screens/PracticeScreen.tscn" id="5_practice"]
[ext_resource type="PackedScene" path="res://scenes/screens/RewardScreen.tscn" id="6_reward"]
[ext_resource type="PackedScene" path="res://scenes/screens/MapScreen.tscn" id="7_map"]
[ext_resource type="AudioStream" path="res://audio/music/backround_music.ogg" id="8_music"]
[ext_resource type="AudioStream" path="res://audio/sfx/confirm_choice.wav" id="9_confirm"]
[ext_resource type="PackedScene" path="res://scenes/screens/SettingsScreen.tscn" id="10_settings"]
[ext_resource type="AudioStream" path="res://audio/sfx/button.mp3" id="11_button"]
[ext_resource type="AudioStream" path="res://audio/sfx/Menu_Select_00.wav" id="12_select"]
[ext_resource type="AudioStream" path="res://audio/sfx/turn_page.wav" id="13_page"]
[ext_resource type="PackedScene" path="res://scenes/screens/CosmeticsScreen.tscn" id="14_cosmetics"]
[ext_resource type="PackedScene" path="res://scenes/screens/TrophyScreen.tscn" id="15_trophy"]
[ext_resource type="AudioStream" path="res://audio/sfx/level_up.wav" id="16_milestone"]
[ext_resource type="AudioStream" path="res://audio/sfx/coin2.wav" id="17_coin"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_main")

[node name="HomeScreen" parent="." instance=ExtResource("3_home")]
unique_name_in_owner = true
layout_mode = 1

[node name="MapScreen" parent="." instance=ExtResource("7_map")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SettingsScreen" parent="." instance=ExtResource("10_settings")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="CosmeticsScreen" parent="." instance=ExtResource("14_cosmetics")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TrophyScreen" parent="." instance=ExtResource("15_trophy")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PracticeScreen" parent="." instance=ExtResource("5_practice")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="RewardScreen" parent="." instance=ExtResource("6_reward")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="OpeningScreen" parent="." instance=ExtResource("4_opening")]
layout_mode = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_music")
playback_type = 1
bus = &"Music"

[node name="UiSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_button")
volume_db = 2.0
max_polyphony = 4
bus = &"SFX"

[node name="AnswerSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_select")
volume_db = -8.0
max_polyphony = 4
bus = &"SFX"

[node name="CorrectSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_confirm")
volume_db = -6.0
max_polyphony = 2
bus = &"SFX"

[node name="PageSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_page")
volume_db = -9.0
max_polyphony = 2
bus = &"SFX"

[node name="MilestoneSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("16_milestone")
volume_db = -4.0
max_polyphony = 2
bus = &"SFX"

[node name="CoinSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("17_coin")
volume_db = -5.0
max_polyphony = 2
bus = &"SFX"
