[gd_scene load_steps=24 format=3]

[ext_resource type="Script" path="res://scripts/ui/CosmeticsScreen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/components/BlobCharacter.tscn" id="14_blob"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/mianscreen_background.png" id="2_background"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_coin.png" id="4_coin"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_outfit.png" id="5_outfit"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_map.png" id="6_map"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_home.png" id="7_home"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_trophy.png" id="8_trophy"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_settings.png" id="9_settings"]
[ext_resource type="Font" path="res://ui/fonts/Baloo2Bold.tres" id="10_bold"]
[ext_resource type="AudioStream" path="res://audio/sfx/Menu_Select_00.wav" id="11_select"]
[ext_resource type="AudioStream" path="res://audio/sfx/sell_buy_item.wav" id="12_purchase"]
[ext_resource type="Script" path="res://scripts/ui/CenteredContentMargin.gd" id="13_centered_margin"]

[sub_resource type="StyleBoxFlat" id="HeaderPanel"]
bg_color = Color(1, 1, 1, 0.92)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
shadow_color = Color(0.1, 0.3, 0.26, 0.18)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="CosmeticsPanel"]
bg_color = Color(1, 1, 1, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
shadow_color = Color(0.1, 0.3, 0.26, 0.18)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="NavPanel"]
bg_color = Color(1, 1, 1, 0.92)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
shadow_color = Color(0.1, 0.3, 0.26, 0.18)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="BuyNormal"]
bg_color = Color(0.31, 0.77, 0.12, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="BuyHover"]
bg_color = Color(0.4, 0.84, 0.16, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="BuyDisabled"]
bg_color = Color(0.68, 0.71, 0.65, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="TabPanel"]
bg_color = Color(1, 1, 1, 0.92)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_left = 6.0
content_margin_top = 4.0
content_margin_right = 6.0
content_margin_bottom = 4.0
shadow_color = Color(0.1, 0.3, 0.26, 0.14)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="TabIdle"]
bg_color = Color(0.9, 0.95, 0.88, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
content_margin_left = 4.0
content_margin_top = 6.0
content_margin_right = 4.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="TabActive"]
bg_color = Color(0.31, 0.77, 0.12, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
content_margin_left = 4.0
content_margin_top = 6.0
content_margin_right = 4.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="DockPanel"]
bg_color = Color(1, 1, 1, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
shadow_color = Color(0.1, 0.3, 0.26, 0.18)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="PreviewSlot"]
bg_color = Color(0.93, 0.97, 0.9, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="CosmeticsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="Tint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.95, 0.9, 1, 0.13)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14
script = ExtResource("13_centered_margin")

[node name="Content" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="PanelContainer" parent="SafeArea/Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("HeaderPanel")

[node name="HeaderRow" type="HBoxContainer" parent="SafeArea/Content/Header"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="SafeArea/Content/Header/HeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.19, 0.34, 0.24, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 22
text = "COSMETICS_TITLE"
vertical_alignment = 1

[node name="CoinsPill" type="HBoxContainer" parent="SafeArea/Content/Header/HeaderRow"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 6
alignment = 1

[node name="CoinIcon" type="TextureRect" parent="SafeArea/Content/Header/HeaderRow/CoinsPill"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="SafeArea/Content/Header/HeaderRow/CoinsPill"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.27, 0.1, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="TabBar" type="PanelContainer" parent="SafeArea/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("TabPanel")

[node name="TabRow" type="HBoxContainer" parent="SafeArea/Content/TabBar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ColorTab" type="Button" parent="SafeArea/Content/TabBar/TabRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
theme_override_colors/font_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_hover_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_focus_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("TabIdle")
theme_override_styles/hover = SubResource("TabIdle")
theme_override_styles/focus = SubResource("TabIdle")
theme_override_styles/pressed = SubResource("TabActive")
theme_override_styles/hover_pressed = SubResource("TabActive")
text = "COSMETICS_TAB_COLOR"

[node name="HatsTab" type="Button" parent="SafeArea/Content/TabBar/TabRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
theme_override_colors/font_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_hover_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_focus_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("TabIdle")
theme_override_styles/hover = SubResource("TabIdle")
theme_override_styles/focus = SubResource("TabIdle")
theme_override_styles/pressed = SubResource("TabActive")
theme_override_styles/hover_pressed = SubResource("TabActive")
text = "COSMETICS_TAB_HATS"

[node name="GlassesTab" type="Button" parent="SafeArea/Content/TabBar/TabRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
theme_override_colors/font_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_hover_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_focus_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("TabIdle")
theme_override_styles/hover = SubResource("TabIdle")
theme_override_styles/focus = SubResource("TabIdle")
theme_override_styles/pressed = SubResource("TabActive")
theme_override_styles/hover_pressed = SubResource("TabActive")
text = "COSMETICS_TAB_GLASSES"

[node name="NecklacesTab" type="Button" parent="SafeArea/Content/TabBar/TabRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
theme_override_colors/font_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_hover_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_focus_color = Color(0.19, 0.34, 0.24, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("TabIdle")
theme_override_styles/hover = SubResource("TabIdle")
theme_override_styles/focus = SubResource("TabIdle")
theme_override_styles/pressed = SubResource("TabActive")
theme_override_styles/hover_pressed = SubResource("TabActive")
text = "COSMETICS_TAB_NECKLACES"

[node name="Scroll" type="ScrollContainer" parent="SafeArea/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CosmeticsPanel" type="PanelContainer" parent="SafeArea/Content/Scroll"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("CosmeticsPanel")

[node name="Pages" type="VBoxContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="ColorPage" type="VBoxContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="BodyColorLabel" type="Label" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/ColorPage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.33, 0.27, 1)
theme_override_font_sizes/font_size = 15
text = "COSMETICS_BODY_COLOR"
horizontal_alignment = 1

[node name="ColorGrid" type="GridContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/ColorPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 6
columns = 6

[node name="BellyLabel" type="Label" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/ColorPage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.33, 0.27, 1)
theme_override_font_sizes/font_size = 15
text = "COSMETICS_BELLY"
horizontal_alignment = 1

[node name="BellyGrid" type="GridContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/ColorPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 6
columns = 7

[node name="HatsPage" type="VBoxContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HatsGrid" type="GridContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/HatsPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="GlassesPage" type="VBoxContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GlassesGrid" type="GridContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/GlassesPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="NecklacesPage" type="VBoxContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NecklacesGrid" type="GridContainer" parent="SafeArea/Content/Scroll/CosmeticsPanel/Pages/NecklacesPage"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Dock" type="PanelContainer" parent="SafeArea/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 168)
layout_mode = 2
theme_override_styles/panel = SubResource("DockPanel")

[node name="DockRow" type="HBoxContainer" parent="SafeArea/Content/Dock"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PreviewFrame" type="PanelContainer" parent="SafeArea/Content/Dock/DockRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(148, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("PreviewSlot")

[node name="PreviewBlob" parent="SafeArea/Content/Dock/DockRow/PreviewFrame" instance=ExtResource("14_blob")]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 2
preview_mode = true

[node name="DockInfo" type="VBoxContainer" parent="SafeArea/Content/Dock/DockRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="ItemNameLabel" type="Label" parent="SafeArea/Content/Dock/DockRow/DockInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.19, 0.34, 0.24, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 20
autowrap_mode = 2
max_lines_visible = 2

[node name="PriceRow" type="HBoxContainer" parent="SafeArea/Content/Dock/DockRow/DockInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 4

[node name="PriceLabel" type="Label" parent="SafeArea/Content/Dock/DockRow/DockInfo/PriceRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.27, 0.1, 1)
theme_override_font_sizes/font_size = 15
vertical_alignment = 1

[node name="PriceCoinIcon" type="TextureRect" parent="SafeArea/Content/Dock/DockRow/DockInfo/PriceRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_coin")
expand_mode = 1
stretch_mode = 5

[node name="PurchaseButton" type="Button" parent="SafeArea/Content/Dock/DockRow/DockInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.94, 0.94, 0.92, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("BuyNormal")
theme_override_styles/hover = SubResource("BuyHover")
theme_override_styles/pressed = SubResource("BuyHover")
theme_override_styles/focus = SubResource("BuyNormal")
theme_override_styles/disabled = SubResource("BuyDisabled")
text = "COSMETICS_BUY"

[node name="StatusLabel" type="Label" parent="SafeArea/Content/Dock/DockRow/DockInfo"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.42, 0.32, 1)
theme_override_font_sizes/font_size = 13
vertical_alignment = 1
autowrap_mode = 2

[node name="Navigation" type="PanelContainer" parent="SafeArea/Content"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme_override_styles/panel = SubResource("NavPanel")

[node name="NavigationRow" type="HBoxContainer" parent="SafeArea/Content/Navigation"]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="OutfitItem" type="VBoxContainer" parent="SafeArea/Content/Navigation/NavigationRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5
alignment = 1

[node name="OutfitButton" type="TextureButton" parent="SafeArea/Content/Navigation/NavigationRow/OutfitItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 62)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_outfit")
ignore_texture_size = true
stretch_mode = 0

[node name="OutfitLabel" type="Label" parent="SafeArea/Content/Navigation/NavigationRow/OutfitItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.58, 0.09, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 12
text = "NAV_OUTFIT"
horizontal_alignment = 1

[node name="MapItem" type="VBoxContainer" parent="SafeArea/Content/Navigation/NavigationRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5
alignment = 1

[node name="MapButton" type="TextureButton" parent="SafeArea/Content/Navigation/NavigationRow/MapItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_map")
ignore_texture_size = true
stretch_mode = 0

[node name="MapLabel" type="Label" parent="SafeArea/Content/Navigation/NavigationRow/MapItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.33, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "NAV_MAP"
horizontal_alignment = 1

[node name="HomeItem" type="VBoxContainer" parent="SafeArea/Content/Navigation/NavigationRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5
alignment = 1

[node name="HomeButton" type="TextureButton" parent="SafeArea/Content/Navigation/NavigationRow/HomeItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_home")
ignore_texture_size = true
stretch_mode = 0

[node name="HomeLabel" type="Label" parent="SafeArea/Content/Navigation/NavigationRow/HomeItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.33, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "NAV_HOME"
horizontal_alignment = 1

[node name="TrophyItem" type="VBoxContainer" parent="SafeArea/Content/Navigation/NavigationRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5
alignment = 1

[node name="TrophyButton" type="TextureButton" parent="SafeArea/Content/Navigation/NavigationRow/TrophyItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_trophy")
ignore_texture_size = true
stretch_mode = 0

[node name="TrophyLabel" type="Label" parent="SafeArea/Content/Navigation/NavigationRow/TrophyItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.33, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "NAV_TROPHY"
horizontal_alignment = 1

[node name="SettingsItem" type="VBoxContainer" parent="SafeArea/Content/Navigation/NavigationRow"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -5
alignment = 1

[node name="SettingsButton" type="TextureButton" parent="SafeArea/Content/Navigation/NavigationRow/SettingsItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_settings")
ignore_texture_size = true
stretch_mode = 0

[node name="SettingsLabel" type="Label" parent="SafeArea/Content/Navigation/NavigationRow/SettingsItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.33, 0.27, 1)
theme_override_font_sizes/font_size = 12
text = "NAV_SETTINGS"
horizontal_alignment = 1

[node name="SelectionPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_select")
volume_db = -7.0
bus = &"SFX"

[node name="PurchasePlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_purchase")
volume_db = -4.0
bus = &"SFX"
