[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/ui/HomeScreen.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/mianscreen_background.png" id="2_background"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_coin.png" id="3_coin"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_xp.png" id="4_xp"]
[ext_resource type="Texture2D" path="res://ui/buttons/button_play.png" id="5_play"]
[ext_resource type="PackedScene" path="res://scenes/components/BlobCharacter.tscn" id="6_blob"]
[ext_resource type="Font" path="res://ui/fonts/Baloo2Bold.tres" id="10_bold"]
[ext_resource type="Texture2D" path="res://ui/crests/crest_flame.png" id="13_flame"]
[ext_resource type="Script" path="res://scripts/ui/CenteredContentMargin.gd" id="14_centered_margin"]
[ext_resource type="PackedScene" path="res://scenes/components/NavBar.tscn" id="15_navbar"]

[sub_resource type="StyleBoxFlat" id="StatPanel"]
bg_color = Color(1, 1, 1, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.72)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.1, 0.35, 0.4, 0.18)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="NameButtonPill"]
bg_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
content_margin_left = 20.0
content_margin_top = 6.0
content_margin_right = 20.0
content_margin_bottom = 6.0
shadow_color = Color(0.1, 0.35, 0.4, 0.14)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="NameDialogPanelStyle"]
bg_color = Color(0.985, 1, 0.975, 0.99)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.68, 0.86, 0.57, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
content_margin_left = 24.0
content_margin_top = 22.0
content_margin_right = 24.0
content_margin_bottom = 22.0
shadow_color = Color(0.08, 0.2, 0.12, 0.32)
shadow_size = 14

[node name="HomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_centered_margin")

[node name="Content" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsBar" type="PanelContainer" parent="SafeArea/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_styles/panel = SubResource("StatPanel")

[node name="Margin" type="MarginContainer" parent="SafeArea/Content/StatsBar"]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Stats" type="HBoxContainer" parent="SafeArea/Content/StatsBar/Margin"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="CoinsItem" type="HBoxContainer" parent="SafeArea/Content/StatsBar/Margin/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="SafeArea/Content/StatsBar/Margin/Stats/CoinsItem"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="SafeArea/Content/StatsBar/Margin/Stats/CoinsItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.16, 0.12, 1)
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="XpItem" type="HBoxContainer" parent="SafeArea/Content/StatsBar/Margin/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="Icon" type="TextureRect" parent="SafeArea/Content/StatsBar/Margin/Stats/XpItem"]
custom_minimum_size = Vector2(31, 31)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_xp")
expand_mode = 1
stretch_mode = 5

[node name="XpLabel" type="Label" parent="SafeArea/Content/StatsBar/Margin/Stats/XpItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.31, 0.19, 0.46, 1)
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="LevelItem" type="CenterContainer" parent="SafeArea/Content/StatsBar/Margin/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelLabel" type="Label" parent="SafeArea/Content/StatsBar/Margin/Stats/LevelItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.31, 0.19, 0.46, 1)
theme_override_font_sizes/font_size = 15
text = "HOME_LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StreakItem" type="HBoxContainer" parent="SafeArea/Content/StatsBar/Margin/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="FlameIcon" type="TextureRect" parent="SafeArea/Content/StatsBar/Margin/Stats/StreakItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(33, 33)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_flame")
expand_mode = 1
stretch_mode = 5

[node name="StreakLabel" type="Label" parent="SafeArea/Content/StatsBar/Margin/Stats/StreakItem"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.25, 0.06, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 18
text = "0"
vertical_alignment = 1

[node name="NameCenter" type="CenterContainer" parent="SafeArea/Content"]
layout_mode = 2

[node name="NameButton" type="Button" parent="SafeArea/Content/NameCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.18, 0.35, 0.28, 1)
theme_override_colors/font_hover_color = Color(0.14, 0.31, 0.22, 1)
theme_override_colors/font_pressed_color = Color(0.12, 0.27, 0.18, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("NameButtonPill")
theme_override_styles/hover = SubResource("NameButtonPill")
theme_override_styles/pressed = SubResource("NameButtonPill")
text = "HOME_PROFILE"

[node name="BlobCenter" type="CenterContainer" parent="SafeArea/Content"]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
size_flags_vertical = 3

[node name="BlobCharacter" parent="SafeArea/Content/BlobCenter" instance=ExtResource("6_blob")]
custom_minimum_size = Vector2(340, 340)
layout_mode = 2

[node name="PetHint" type="Label" parent="SafeArea/Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.18, 0.35, 0.28, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.9)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "HOME_PET_HINT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PlayCenter" type="CenterContainer" parent="SafeArea/Content"]
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="SafeArea/Content/PlayCenter"]
unique_name_in_owner = true
custom_minimum_size = Vector2(340, 104)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_play")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayLabel" type="Label" parent="SafeArea/Content/PlayCenter/PlayButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -22.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.48, 0.08, 0.7)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 36
text = "HOME_PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navigation" parent="SafeArea/Content" instance=ExtResource("15_navbar")]
layout_mode = 2
active_item = 2

[node name="NameDialog" type="Control" parent="."]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="NameScrim" type="ColorRect" parent="NameDialog"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0.06, 0.16, 0.1, 0.58)

[node name="NameDialogTop" type="MarginContainer" parent="NameDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 20

[node name="NameDialogPanel" type="PanelContainer" parent="NameDialog/NameDialogTop"]
unique_name_in_owner = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("NameDialogPanelStyle")

[node name="NameDialogContent" type="VBoxContainer" parent="NameDialog/NameDialogTop/NameDialogPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NameDialogTitle" type="Label" parent="NameDialog/NameDialogTop/NameDialogPanel/NameDialogContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.16, 0.32, 0.2, 1)
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 28
text = "NAME_DIALOG_TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NameInput" type="LineEdit" parent="NameDialog/NameDialogTop/NameDialogPanel/NameDialogContent"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_font_sizes/font_size = 22
placeholder_text = "NAME_DIALOG_PLACEHOLDER"
alignment = 1
max_length = 16

[node name="NameDialogDivider" type="HSeparator" parent="NameDialog/NameDialogTop/NameDialogPanel/NameDialogContent"]
layout_mode = 2

[node name="NameDialogButtons" type="BoxContainer" parent="NameDialog/NameDialogTop/NameDialogPanel/NameDialogContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="NameCancelButton" type="Button" parent="NameDialog/NameDialogTop/NameDialogPanel/NameDialogContent/NameDialogButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 18
text = "NAME_CANCEL"

[node name="NameSaveButton" type="Button" parent="NameDialog/NameDialogTop/NameDialogPanel/NameDialogContent/NameDialogButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("10_bold")
theme_override_font_sizes/font_size = 18
text = "NAME_SAVE"
